rhshadrach/mkdocs-pydantic/.github/actions/setup/action.yaml
name: Setup Environment

inputs:
  install-extras:
    description: Package extras to install (e.g. "lint", "test", "doc")
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        python-version: "3.13"
        activate-environment: "true"

    - name: Install dependencies
      shell: bash
      run: uv pip install .[${{ inputs.install-extras }}]

    - name: List installed packages
      shell: bash
      run: uv pip freeze

rhshadrach/mkdocs-pydantic/.github/workflows/lint.yaml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    install-extras: 'lint'

rhshadrach/mkdocs-pydantic/.github/workflows/publish_docs.yaml
- name: Setup environement
  uses: ./.github/actions/setup
  with:
    install-extras: 'docs'

rhshadrach/mkdocs-pydantic/.github/workflows/test.yaml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    install-extras: 'test'